configs/latent-diffusion/inpainting/inpainting_example_overfit.yaml (before)
model:
  base_learning_rate: 1.0e-06

  target: ldm.models.diffusion.ddpm.LatentInpaintDiffusion
  params:
    linear_start: 0.0015
    linear_end: 0.0205
    num_timesteps_cond: 1
    log_every_t: 100
    timesteps: 1000
    first_stage_key: image
    cond_stage_key: masked_image # 4 channels
    cond_stage_trainable: false 
    image_size: 128 # feature map size for 512x512 images
    channels: 3
    concat_mode: true # there will be no context_dim specified in unet,
    monitor: val/loss_simple_ema
    # scale_factor: 0.18215
    ckpt_path: "models/ldm/original_inpainting/last.ckpt"
    
    unet_config:
      target: ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 64 # unused
        in_channels: 7 # image, masked image, mask
        out_channels: 3 # RGB FINAL IMAGE
        model_channels: 256
        attention_resolutions:
        - 8
        - 4
        - 2
        num_res_blocks: 2
        channel_mult:
        - 1
        - 2
        - 3
        - 4
        num_heads: 8
        resblock_updown: true
        use_checkpoint: True # gradient checkpointing

    first_stage_config:
      target: ldm.models.autoencoder.VQModelInterface
      params:
        embed_dim: 3
        n_embed: 8192
        monitor: val/rec_loss
        ddconfig:
          attn_type: none # concat mode
          double_z: false
          z_channels: 3
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity # NO TRAIN FOR AUTOENCODER
    cond_stage_config: __is_first_stage__

data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 8
    num_workers: 5
    wrap: false
    train:
      target: ldm.data.inpainting_dataset.InpaintingTrain
      params:
        csv_file: /data/latent-diffusion/x_train.csv
        data_root: ""
        size: 512
    validation:
      target: ldm.data.inpainting_dataset.InpaintingValidation
      params:
        csv_file: /data/latent-diffusion/x_val.csv
        data_root: ""
        size: 512


lightning:
  find_unused_parameters: False
  max_epochs: 40

  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        disabled: False
        batch_frequency: 750
        max_images: 4
        increase_log_steps: True
        log_first_step: True
        log_images_kwargs:
          use_ema_scope: False
          plot_progressive_rows: True
          plot_diffusion_rows: True
          N: 4
          unconditional_guidance_scale: 1.0
          unconditional_guidance_label: [""]
          ddim_steps: 50  # todo check these out for inpainting,
          ddim_eta: 0.0   # todo check these out for inpainting,

configs/latent-diffusion/inpainting/inpainting_example_overfit.yaml (after)
model:
  base_learning_rate: 1.0e-06

  target: ldm.models.diffusion.ddpm.LatentInpaintDiffusion
  params:
    linear_start: 0.0015
    linear_end: 0.0205
    num_timesteps_cond: 1
    log_every_t: 100
    timesteps: 1000
    first_stage_key: image
    cond_stage_key: masked_image # 4 channels
    cond_stage_trainable: false 
    image_size: 128 # feature map size for 512x512 images
    channels: 3
    concat_mode: true # there will be no context_dim specified in unet,
    monitor: val/loss_simple_ema
    # scale_factor: 0.18215
    ckpt_path: "models/ldm/original_inpainting/last.ckpt"
    
    unet_config:
      target: ldm.modules.diffusionmodules.openaimodel.UNetModel
      params:
        image_size: 64 # unused
        in_channels: 7 # image, masked image, mask
        out_channels: 3 # RGB FINAL IMAGE
        model_channels: 256
        attention_resolutions:
        - 8
        - 4
        - 2
        num_res_blocks: 2
        channel_mult:
        - 1
        - 2
        - 3
        - 4
        num_heads: 8
        resblock_updown: true
        use_checkpoint: True # gradient checkpointing

    first_stage_config:
      target: ldm.models.autoencoder.VQModelInterface
      params:
        embed_dim: 3
        n_embed: 8192
        monitor: val/rec_loss
        ddconfig:
          attn_type: none # concat mode
          double_z: false
          z_channels: 3
          resolution: 256
          in_channels: 3
          out_ch: 3
          ch: 128
          ch_mult:
          - 1
          - 2
          - 4
          num_res_blocks: 2
          attn_resolutions: []
          dropout: 0.0
        lossconfig:
          target: torch.nn.Identity # NO TRAIN FOR AUTOENCODER
    cond_stage_config: __is_first_stage__

data:
  target: main.DataModuleFromConfig
  params:
    batch_size: 8
    num_workers: 5
    wrap: false
    train:
      target: ldm.data.inpainting_dataset.InpaintingTrain
      params:
        csv_file: /content/stable-diffusion/latent-diffusion/x_train.csv
        data_root: ""
        size: 512
    validation:
      target: ldm.data.inpainting_dataset.InpaintingValidation
      params:
        csv_file: /content/stable-diffusion/latent-diffusion/x_val.csv
        data_root: ""
        size: 512


lightning:
  find_unused_parameters: False
  max_epochs: 40

  callbacks:
    image_logger:
      target: main.ImageLogger
      params:
        disabled: False
        batch_frequency: 750
        max_images: 4
        increase_log_steps: True
        log_first_step: True
        log_images_kwargs:
          use_ema_scope: False
          plot_progressive_rows: True
          plot_diffusion_rows: True
          N: 4
          unconditional_guidance_scale: 1.0
          unconditional_guidance_label: [""]
          ddim_steps: 50  # todo check these out for inpainting,
          ddim_eta: 0.0   # todo check these out for inpainting,

configs/latent-diffusion/inpainting/inpainting_example_overfit.yaml (diff)
@@ -73,13 +73,13 @@ data:
     train:
       target: ldm.data.inpainting_dataset.InpaintingTrain
       params:
-        csv_file: /data/latent-diffusion/x_train.csv
+        csv_file: /content/stable-diffusion/latent-diffusion/x_train.csv
         data_root: ""
         size: 512
     validation:
       target: ldm.data.inpainting_dataset.InpaintingValidation
       params:
-        csv_file: /data/latent-diffusion/x_val.csv
+        csv_file: /content/stable-diffusion/latent-diffusion/x_val.csv
         data_root: ""
         size: 512
